（祠部矢のコメント）灘神影流・数当て儀式 プログラム
（鬼龍のコメント）正解を当てるまで終わらない、禁断のループだ

我が名は　尊鷹

targetだ targetが正体を現すぞ
answerだ answerが正体を現すぞ
countだ countが正体を現すぞ

7 を継ぐ target
0 を継ぐ count

「1から10の間で、ワシが考えている数字を当ててみろ」 しゃあっ

禁断の"answer ガチンコじゃない target 度打ち" {
    
    「数字を教えてくれよ」 しゃあっ
    answer を教えてくれよ

    count 進化したと言うてくれや

    なにっ (answer に及ばない target) {
        「少なすぎる。お前は尊鷹の足元にも及ばない」 しゃあっ
    }
    いやちょっとまてよ (answer を超えた target) {
        「多すぎる。美学をもて... 鬼龍のように」 しゃあっ
    }
}

「お見事ですキーボー。やはり私がにらんだ通りあなたは強い格闘家だ」 しゃあっ
「かかった回数：」 しゃあっ
count しゃあっ

逃げるんかいっ